/* Put your CSS here */
html, body {
    margin: 20px;
}

@keyframes domChanged { from { background: yellow; } }
@-webkit-keyframes domChanged { from { background: yellow; } }
.ember-view { animation: domChanged 1s; -webkit-animation: domChanged 1s; }


.profile-container {
  background: #62B1D9;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

.gravatar-container {
  text-align: center;
  color: #fff;
  margin-top: 25%;
}

.twitter {
  background: url('/assets/styles/images/twitter.png')
}